{
  "name": "booking-and-accounts-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "supabase": "^2.22.12",
    "turbo": "^2.5.3",
    "typescript": "^5"
  },
  "pnpm": {
    "patchedDependencies": {
      "react-native-calendars@1.1312.0": "patches/react-native-calendars@1.1312.0.patch"
    }
  }
}
